<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
</head>
<body>
    <div class="container">
        <h1>To-do List</h1>
        <div class="containerTask">
            <div class="contentTask">
                <div class="top">
                    <input type="checkbox" placeholder="checkbox" class="checkbox" id="caixa_1">
                    <h3>Title</h3>
                    <p class="time">11:00 am</p>
                </div>
                <p class="taskTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi quo aperiam facere voluptas ex porro totam vel nam animi ab quibusdam, possimus sunt id cum atque ipsam repudiandae odit.</p>
            </div>
            <div class="contentTask">
                <div class="top">
                    <input type="checkbox" placeholder="checkbox" class="checkbox">
                    <h3>Title</h3>
                    <p class="time">11:00 am</p>
                </div>
                <p class="taskTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi quo aperiam facere voluptas ex porro totam vel nam animi ab quibusdam, possimus sunt id cum atque ipsam repudiandae odit.</p>
            </div>
            <div class="contentTask">
                <div class="top">
                    <input type="checkbox" placeholder="checkbox" class="checkbox">
                    <h3>Title</h3>
                    <p class="time">11:00 am</p>
                </div>
                <p class="taskTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi quo aperiam facere voluptas ex porro totam vel nam animi ab quibusdam, possimus sunt id cum atque ipsam repudiandae odit.</p>
            </div>
            <div class="contentTask">
                <div class="top">
                    <input type="checkbox" placeholder="checkbox" class="checkbox">
                    <h3>Title</h3>
                    <p class="time">11:00 am</p>
                </div>
                <p class="taskTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi quo aperiam facere voluptas ex porro totam vel nam animi ab quibusdam, possimus sunt id cum atque ipsam repudiandae odit.</p>
            </div>
            <div class="contentTask">
                <div class="top">
                    <input type="checkbox" placeholder="checkbox" class="checkbox">
                    <h3>Title</h3>
                    <p class="time">11:00 am</p>
                </div>
                <p class="taskTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi quo aperiam facere voluptas ex porro totam vel nam animi ab quibusdam, possimus sunt id cum atque ipsam repudiandae odit.</p>
            </div>
        </div>

        <div class="addTask">
            <button type="button" id="addNewTask">
                +
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>